<!DOCTYPE html>
<html>
	<head>
		<title>Lumi Stone Polska</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href ="favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="style.css">
        <style>
            @font-face {
                font-family: HK;
                src: url(HankenGrotesk-Light.ttf);
            }
            html {
                scroll-behavior: smooth;
            }
            a:link { 
                color: rgb(64, 147, 224); 
                text-decoration: none;
            }
            a:visited { 
                color: rgb(64, 187, 224); 
                text-decoration: none;
            }
            a:hover { 
                color: rgb(64, 187, 224); 
                transition: color 0.5s;
                text-decoration: underline;
            }
            a:active { 
                color: rgb(64, 187, 224); 
                text-decoration: underline;
            }
/*        
        @media only screen and (min-width: 800px) {
            #a1 { order: 1}
            #a2 { order: 2}
            #b1 { order: 3}
            #b2 { order: 4}
            #c1 { order: 5}
            #c2 { order: 6}
            #d1 { order: 7}
            #d2 { order: 8}
            #e1 { order: 9}
            #e2 { order: 10}
            #f1 { order: 11}
            #f2 { order: 12}
            #g1 { order: 13}
            #g2 { order: 14}
            #h { order: 15}
            #i { order: 16}
            #contact { order: 17}
            #j2 { order: 18}
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                text-align: center;
                align-content: center;
                width: 100%;
            }
            div {
                width: 600px;
            }
            .flex-item-text {
                
                flex: 1 600px;
                padding: 20px;
                text-align: justify;
            }
            .flex-item-image {
                flex: 1 600px;
                padding: 20px;
                text-align: center;
            }
            #contactlink {
                position: fixed;
                right: 20px;
                top: 20px;
                background-color: black;
                border: 2px solid rgb(64, 187, 224);
                border-radius: 4px;
                padding: 5px;
            }
            body {
                text-align: center;
                color: white;
                background: black;
                overflow: auto;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                font-family: HK;
                max-width: 1280px;
                size: normal;
            }
            h1 {
                size: 16pt;
                text-align: center;
            }
            h2 {
                size: 14pt;
                color: white; 
                text-transform: uppercase;
            }
            h3 {
                text-align: center;
                size: 12pt;
            }
            img {
                width: 600px;
                height: 300px;
                object-fit: cover;
                text-align: center;
            }
            textarea, input[type=text] {
                font-family: HK;
                border: 2px solid rgb(64, 187, 224);
                border-radius: 4px;
                background-color: black;
                color: white;
                width: 500px;
            }
            input[type=submit] {
                font-family: HK;
                border: 2px solid rgb(64, 187, 224);
                border-radius: 4px;
                background-color: black;
                color: white;
                width: 100px;
            }
            input[type=submit]:hover {
                font-family: HK;
                border: 2px solid rgb(64, 187, 224);
                border-radius: 4px;
                background-color: rgb(64, 187, 224);
                color: white;
                width: 100px;
                transition: color 1.0s ease-in-out, background-color 3.0s ease-in-out;
            }
            
        } */

        /* @media only screen and (max-width: 800px) { */
            body {
                text-align: center;
                color: white;
                background: black;
                overflow: auto;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                font-family: HK;
                size: large;
                max-width: 1200px;
            }
            #a1 { order: 1}
            #a2 { order: 2}
            #b1 { order: 3}
            #b2 { order: 4}
            #c1 { order: 6}
            #c2 { order: 5}
            #d1 { order: 7}
            #d2 { order: 8}
            #e1 { order: 10}
            #e2 { order: 9}
            #f1 { order: 11}
            #f2 { order: 12}
            #g1 { order: 14}
            #g2 { order: 13}
            /* #h { order: 15}
            #i { order: 16} */
            #contact { order: 17}
            #j2 { order: 18}
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                text-align: center;
                align-content: center;
                margin: auto;
            }
            .flex-item-image {
                flex: 1 100%;
                text-align: center;
                flex-grow: 1;
                padding: 10px;
            }
            .flex-item-text {
                flex: 1 100%;
                text-align: justify;
                flex-grow: 1;
                padding: 10px;
            }
            #contactlink {
                position: fixed;
                right: 20px;
                bottom: 20px;
                background-color: black;
                border: 2px solid rgb(64, 187, 224);
                border-radius: 4px;
                padding: 5px;
            }

            h1 {
                size: 16pt;
                text-align: center;
                letter-spacing: 8px;
            }
            h2 {
                size: 14pt;
                color: white; 
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            h3 {
                text-align: center;
                size: 12pt;
            }
            img {
                width: 98%;
                max-height: 300px;
                object-fit: cover;
                text-align: center;
            }
            textarea, input[type=text] {
                font-family: HK;
                border: 2px solid rgb(64, 187, 224);
                border-radius: 4px;
                background-color: black;
                color: white;
                width: 80%;
            }
            input[type=submit] {
                font-family: HK;
                border: 2px solid rgb(64, 187, 224);
                border-radius: 4px;
                background-color: black;
                color: white;
                width: 100px;
            }
            input[type=submit]:hover {
                font-family: HK;
                border: 2px solid rgb(64, 187, 224);
                border-radius: 4px;
                background-color: rgb(64, 187, 224);
                color: white;
                width: 100px;
                transition: color 1.0s ease-in-out, background-color 3.0s ease-in-out;
            }
        /* } */
            
        </style>
	</head>
    <body>
        
    <div id="contactlink"><a rel="noopener" target="_self" href="#contact">Kontakt</a></div>
    <div id="top">
        <h1>Lumi Stone Polska</h1>
        <h3>Nowa perspektywa kamienia naturalnego</h3>
    </div>

    <div class="flex-container">
        <!--  -->
        <div id="a1" class="flex-item-image">
            <img src="first.jpg">
        </div>
        <div id="a2" class="flex-item-text">
            <ol>
                <li>W 100% naturalne kamienie </li>
                <li>Wszystkie rodzaje kamienia</li>
                <li>Luminescencyjny</li>
                <li>Odporny na plamy</li>
                <li>Wodoodporny</li>
                <li>Wymienne źródło światła</li>
            </ol>
        </div>
        <!--  -->
        <div id="b1" class="flex-item-text">
            <h2>Nasza technologia </h2>
            Najnowocześniejszejsze taśmy LED są osadzone wokół zewnętrznych krawędzi panelu, mogą wytrzymać do 50 000 godzin, a w przypadku uszkodzenia można je bardzo łatwo wymienić bez usuwania paneli ze ściany.  Światło jest równomiernie rozłożone na powierzchni, a bogactwo kolorów  kamienia naturalnego jest idealnie wyeksponowane. Nasze płyty mogą być półprzezroczyste zarówno z przodu, jak i z tyłu (grubość 20 mm i wymiary do 2 m x 3 m).
        </div>
        <div id="b2" class="flex-item-image">
            <img src="ourtech.jpg">
        </div>
        <!--  -->
        <div id="c1" class="flex-item-image">
            <img src="whyus.jpg">
        </div>
        <div id="c2" class="flex-item-text">
            <h2>Dlaczego my?</h2>
            Obecne panele podświetlane stosują tylko onyks lub niektóre półszlachetne kamienie. Jednak nasza technologia może być stosowana do WSZYSTKICH naturalnych marmurów, granitów, kwarcytów i półszlachetnych kamieni dostępnych na rynku. Nieograniczone możliwości wyboru dla projektów.
        </div>
        <!--  -->
        <div id="d1" class="flex-item-text">
            <h2>Ultracienki i przezierny</h2>
                        Dzięki naszej rewolucyjnej technologii wycinania jesteśmy w stanie osiągać grubości rzędu kilku milimetrów. Wyposażony w opatentowaną wymienną taśmę LED, kamień naturalny może teraz stać się półprzezroczystym materiałem.  Rezultatem jest naprawdę wyjątkowy element powierzchni, który często jest utożsamiany z dziełami sztuki.
        </div>
        <div id="d2" class="flex-item-image">
            <img src="translucent.jpg">
        </div>
        <!--  -->
        <div id="e1" class="flex-item-image">
            <img src="flexible.jpg">
        </div>
        <div id="e2" class="flex-item-text">
            <h2>Ultralekki i giętki</h2>
            Ponieważ możemy ciąć kamień tak cienko (1 mm - 3 mm), nasze panele są również bardzo lekkie (1/3 wagi konwencjonalnego kamienia).  Nasza inna najnowocześniejsza technologia, dzięki której kamień jest podatny na gięcie, pozwala na uzyskiwanie dowolnego kształt, jednocześnie zachowując efekt podświetlenia. Panele można wycinać w zależności od potrzeb projektu, a nawet wykonać w środku otwór lub kwadrat.
        </div>
        <!--  -->
        <div id="f1" class="flex-item-text">
            <h2>Wytrzymały</h2>
            Cienkość nie oznacza kruchości. Nasza rewolucyjna technologia sprawia, że produkty są wyjątkowo trwałe, bardziej niż ceramika czy zwykłe płyty kamienne.
        </div>
        <div id="f2" class="flex-item-image">
            <img src="durable.jpg">
        </div>
        <!--  -->
        <div id="g1" class="flex-item-image">
            <img src="waterproof.jpg">
        </div>
        <div id="g2" class="flex-item-text">
            <h2>Wodoodporny</h2>
            Nasze panele są odporne na działanie wody przez co można je używać w wilgotnych środowiskach, takich jak łazienka czy fontanna.
        </div>
        <!-- 
        <div id="h">GALERIA</div>
        <div id="i">VIDEO</div>
        -->
        <div id="contact" class="flex-item-text">
            <h2>Kontakt</h2><br>
            <a href="tel:+48605969885">+48-605-969-885</a><br><br>
            <a href="mailto:biuro@lumistone.pl">biuro@lumistone.pl</a><br><br>
            <a href="mailto:biuro@lumistone.pl"><img src="fb.png" style="width: 32px; height: 32px;"></a><br>
        </div>
        <div id="j2" class="flex-item-text">
            <form action="/action_page.php">
                <label for="fname">Imię:</label><br>
                <input type="text" id="name" name="name"><br>

                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br>
                
                <label for="phone">Numer telefonu:</label><br>
                <input type="text" id="phone" name="phone"><br>
                
                <label for="msg">Wiadomość:</label><br>
                <textarea id="message" name="message" rows="6" cols="32"></textarea>
                <br><br>
                <input type="submit" value="Wyślij">
              </form> 
        </div>
    </div>

    <div id="bottom">
        <h3>© 2023 Lumi Stone Polska</h3>
    </div>

    </body>
</html>
