<!DOCTYPE html>
<html>
	<head>
		<title>Lumi Stone Polska</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href ="favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="style.css">
        <style>
            @font-face {
                font-family: HK;
                src: url(HankenGrotesk-Light.ttf);
            }
            html {
                scroll-behavior: smooth;
            }
            body {
                color: white;
                background: black;
                overflow: auto;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                font-family: HK;
            }
            table {
                border: 0px solid white;
                width: 100%;
                overflow: auto;
                resize: both;   
            }
            tr, td {
                border: 0px solid white;
                padding: 50px;
            }
            .sidebar {
                width: 15%;
            }
            .image {
                text-align: center;
            }
            .text {
                text-align: justify;
            }
            h1 {
                size: 16pt;
                text-align: center;
            }
            h2 {
                size: 14pt;
                color: white; 
                text-transform: uppercase;
            }
            h3 {
                text-align: center;
                size: 12pt;
            }
            img {
                width: 600px;
                height: 300px;
                object-fit: cover;
                text-align: center;
            }
            a:link { 
                color: rgb(64, 147, 224); 
                text-decoration: none;
            }
            a:visited { 
                color: rgb(64, 187, 224); 
                text-decoration: none;
            }
            a:hover { 
                color: rgb(64, 187, 224); 
                transition: color 0.5s;
                text-decoration: underline;
            }
            a:active { 
                color: rgb(64, 187, 224); 
                text-decoration: underline;
            }
            textarea, input[type=text] {
                font-family: HK;
                border: 2px solid rgb(64, 187, 224);
                border-radius: 4px;
                background-color: black;
                color: white;
                width: 500px;
            }
            input[type=submit] {
                font-family: HK;
                border: 2px solid rgb(64, 187, 224);
                border-radius: 4px;
                background-color: black;
                color: white;
                width: 100px;
            }
            input[type=submit]:hover {
                font-family: HK;
                border: 2px solid rgb(64, 187, 224);
                border-radius: 4px;
                background-color: rgb(64, 187, 224);
                color: white;
                width: 100px;
                transition: color 1.0s ease-in-out, background-color 3.0s ease-in-out;
            }
            div#contactlink {
                position: fixed;
                right: 40px;
                top: 40px;
            }
            
        </style>
	</head>

	<body>
        <div id="contactlink"><a rel="noopener" target="_self" href="#contact">Kontakt</a></div>
        <table>
            <tbody>
                <tr>
                    <td class="sidebar">&nbsp;</td>
                    <td colspan="2">
                        <h1>Lumi Stone Polska</h1>
                        <h3>Nowa perspektywa kamienia naturalnego</h3>
                    
                    </td>
                    <td class="sidebar">&nbsp;</td>
                </tr>
                <tr>
                    <td class="sidebar">&nbsp;</td>
                    <td class="image"><img src="first.jpg"></td>
                    <td class="text">
                        <ol>
                            <li>W 100% naturalne kamienie </li>
                            <li>Wszystkie rodzaje kamienia</li>
                            <li>Luminescencyjny</li>
                            <li>Odporny na plamy</li>
                            <li>Wodoodporny</li>
                            <li>Wymienne źródło światła</li>
                        </ol>
                    </td>
                    <td class="sidebar">&nbsp;</td>
                </tr>
                <tr>
                    <td class="sidebar">&nbsp;</td>
                    <td class="text">
                        <h2>Nasza technologia </h2>
                        Najnowocześniejszejsze taśmy LED są osadzone wokół zewnętrznych krawędzi panelu, mogą wytrzymać do 50 000 godzin, a w przypadku uszkodzenia można je łatwo wymienić w ciągu 1 minuty bez usuwania paneli ze ściany.  Światło jest równomiernie rozłożone na powierzchni, a bogactwo kolorów  kamienia naturalnego jest idealnie wyeksponowane. Nasze płyty mogą być półprzezroczyste zarówno z przodu, jak i z tyłu (grubość 20 mm i wymiary do 2 m x 3 m).
                    </td>
                    <td class="image"><img src="ourtech.jpg"></td>
                    <td class="sidebar">&nbsp;</td>
                </tr>
                <tr>
                    <td class="sidebar">&nbsp;</td>
                    <td class="image"><img src="whyus.jpg"></td>
                    <td class="text">
                        <h2>Dlaczego my?</h2>
                        Obecne panele podświetlane stosują tylko onyks lub niektóre półszlachetne kamienie. Jednak nasza technologia może być stosowana do WSZYSTKICH naturalnych marmurów, granitów, kwarcytów i półszlachetnych kamieni dostępnych na rynku. Nieograniczone możliwości wyboru dla projektów.
                    </td>
                    <td class="sidebar">&nbsp;</td>
                </tr>
                <tr>
                    <td class="sidebar">&nbsp;</td>
                    <td class="text">
                        <h2>Ultracienki i przezierny</h2>
                        Dzięki naszej rewolucyjnej technologii wycinania jesteśmy w stanie osiągać grubości rzędu kilku milimetrów. Wyposażony w opatentowaną wymienną taśmę LED, kamień naturalny może teraz stać się półprzezroczystym materiałem.  Rezultatem jest naprawdę wyjątkowy element powierzchni, który często jest utożsamiany z dziełami sztuki.
                    </td>
                    <td class="image"><img src="translucent.jpg"></td>
                    <td class="sidebar">&nbsp;</td>
                </tr>
                <tr>
                    <td class="sidebar">&nbsp;</td>
                    <td class="image"><img src="flexible.jpg"></td>
                    <td class="text">
                        <h2>Ultralekki i giętki</h2>
                        Ponieważ możemy ciąć kamień tak cienko (1 mm - 3 mm), nasze panele są również bardzo lekkie (1/3 wagi konwencjonalnego kamienia).  Nasza inna najnowocześniejsza technologia, dzięki której kamień jest podatny na gięcie, pozwala na uzyskiwanie dowolnego kształt, jednocześnie zachowując efekt podświetlenia. Panele można wycinać w zależności od potrzeb projektu, a nawet wykonać w środku otwór lub kwadrat.
                    </td>
                    <td class="sidebar">&nbsp;</td>
                </tr>
                <tr>
                    <td class="sidebar">&nbsp;</td>
                    <td class="text">
                        <h2>Wytrzymały</h2>
                        Cienkość nie oznacza kruchości. Nasza rewolucyjna technologia sprawia, że ​ produkty są wyjątkowo trwałe, bardziej niż ceramika czy zwykłe płyty kamienne.
                    </td>
                    <td class="image"><img src="durable.jpg"></td>
                    <td class="sidebar">&nbsp;</td>
                </tr>
                <tr>
                    <td class="sidebar">&nbsp;</td>
                    <td class="image"><img src="waterproof.jpg"></td>
                    <td class="text">
                        <h2>Wodoodporny</h2>
                        Nasze panele są odporne na działanie wody przez co można je używać w wilgotnych środowiskach, takich jak łazienka czy fontanna.
                    </td>
                    <td class="sidebar">&nbsp;</td>
                </tr>
                <tr>
                    <td class="sidebar">&nbsp;</td>
                    <td colspan="2">GALERIA</td>
                    <td class="sidebar">&nbsp;</td>
                </tr>
                <tr>
                    <td class="sidebar">&nbsp;</td>
                    <td colspan="2">VIDEUM</td>
                    <td class="sidebar">&nbsp;</td>
                </tr>
                <tr id="contact">
                    <td class="sidebar">&nbsp;</td>
                    <td>
                        <h2>Kontakt</h2><br>
                        <a href="tel:+48605969885">+48-605-969-885</a><br><br>
                        <a href="mailto:biuro@lumistone.pl">biuro@lumistone.pl</a><br><br>
                        <a href="mailto:biuro@lumistone.pl"><img src="fb.png" style="width: 32px; height: 32px;"></a><br>
                    </td>
                    <td>
                        <form action="/action_page.php">
                            <label for="fname">Imię:</label><br>
                            <input type="text" id="name" name="name"><br>

                            <label for="email">Email:</label><br>
                            <input type="text" id="email" name="email"><br>
                            
                            <label for="phone">Numer telefonu:</label><br>
                            <input type="text" id="phone" name="phone"><br>
                            
                            <label for="msg">Wiadomość:</label><br>
                            <textarea id="message" name="message" rows="6" cols="32"></textarea>
                            <br><br>
                            <input type="submit" value="Wyślij">
                          </form> 
                    </td>
                    <td class="sidebar">&nbsp;</td>
                </tr>
                <tr>
                    <td class="sidebar">&nbsp;</td>
                    <td colspan="2"><h3>© 2023 Lumi Stone Polska</h3></td>
                    <td class="sidebar">&nbsp;</td>
                </tr>
            </tbody>
        </table>


    </body>
</html>
